# Server configuration
server:
  port: 8080

# Actuator service URL
actuator.url=http://localhost:8444/actuate

# Logging configuration
logging.level.au.com.telstra=INFO
logging.level.org.springframework.web=INFO
